<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>code</key>
		<string>CP16C</string>
		<key>bundle</key>
		<string>6</string>
		<key>size</key>
		<string>133 x 14</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR/INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLAD/PANEL</string>
		<key>imageArray</key>
		<string>C1_CP16_</string>
		<key>image</key>
		<string>C1 - CP16</string>
		<key>title</key>
		<string>C1 - CP16 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CP26C</string>
		<key>bundle</key>
		<string>6</string>
		<key>size</key>
		<string>133 x 14</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR/INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLAD/PANEL</string>
		<key>imageArray</key>
		<string>C2_CP26_</string>
		<key>image</key>
		<string>C2 - CP26</string>
		<key>title</key>
		<string>C2 - CP26 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CPV6C</string>
		<key>bundle</key>
		<string>6</string>
		<key>size</key>
		<string>133 x 14</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR/INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLAD/PANEL</string>
		<key>imageArray</key>
		<string>C3_CPV6_</string>
		<key>image</key>
		<string>C3 - CPV6</string>
		<key>title</key>
		<string>C3 - CPV6 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CV4C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>84 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING V JOINT</string>
		<key>imageArray</key>
		<string>C4_CV4_</string>
		<key>image</key>
		<string>C4 - CV4</string>
		<key>title</key>
		<string>C4 - CV4 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CV6C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>133 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING V JOINT</string>
		<key>imageArray</key>
		<string>C5_CV6_</string>
		<key>image</key>
		<string>C5 - CV6</string>
		<key>title</key>
		<string>C5 - CV6 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>C24C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>84 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURA</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING CHANNEL 2</string>
		<key>imageArray</key>
		<string>C6_C24_</string>
		<key>image</key>
		<string>C6 - C24</string>
		<key>title</key>
		<string>C6 - C24 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>C26C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>133 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING CHANNEL 2</string>
		<key>imageArray</key>
		<string>C7_C26_</string>
		<key>image</key>
		<string>C7 - C26</string>
		<key>title</key>
		<string>C7 - C26 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CEE6C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>133 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING EASED EDGE CHANNEL</string>
		<key>imageArray</key>
		<string>C8_CEE6_</string>
		<key>image</key>
		<string>C8 - CEE6</string>
		<key>title</key>
		<string>C8 - CEE6 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>CPEE6C</string>
		<key>bundle</key>
		<string>6</string>
		<key>size</key>
		<string>133 x 14</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR/INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLAD/PANEL EASED EDGE CHANNEL</string>
		<key>imageArray</key>
		<string>C9_CPEE6_</string>
		<key>image</key>
		<string>C9 - CPEE6</string>
		<key>title</key>
		<string>C9 - CPEE6 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>C28C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>181 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>CLADDING CHANNEL 2</string>
		<key>imageArray</key>
		<string>C10_C28_</string>
		<key>image</key>
		<string>C10 - C28</string>
		<key>title</key>
		<string>C10 - C28</string>
	</dict>
	<dict>
		<key>code</key>
		<string>M061818C</string>
		<key>bundle</key>
		<string>10</string>
		<key>size</key>
		<string>18 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>QUAD</string>
		<key>imageArray</key>
		<string>M1_18mmQuad_</string>
		<key>image</key>
		<string>M1 - 18mm QUAD</string>
		<key>title</key>
		<string>M1 - 18mm QUAD (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>JA12C</string>
		<key>bundle</key>
		<string>20</string>
		<key>size</key>
		<string>15 x 10</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>GLAZING BEAD</string>
		<key>imageArray</key>
		<string>M2_GlazingBead_</string>
		<key>image</key>
		<string>M2 - Glazing Bead</string>
		<key>title</key>
		<string>M2 - Glazing Bead (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>JA14C</string>
		<key>bundle</key>
		<string>10</string>
		<key>size</key>
		<string>32 x 19</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>WIND MOULD</string>
		<key>imageArray</key>
		<string>M3_Windmould_</string>
		<key>image</key>
		<string>M3 - Windmould</string>
		<key>title</key>
		<string>M3 - Windmould (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>M013030C</string>
		<key>bundle</key>
		<string>10</string>
		<key>size</key>
		<string>30 x 30</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>SCOTIA</string>
		<key>imageArray</key>
		<string>M8_30mmScotia_</string>
		<key>image</key>
		<string>M8 - 30mm Scotia</string>
		<key>title</key>
		<string>M8 - 30mm Scotia (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>M023030C</string>
		<key>bundle</key>
		<string>10</string>
		<key>size</key>
		<string>30 x 30</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>EXTERNAL CORNER</string>
		<key>imageArray</key>
		<string>M9_30mmExtCorner_</string>
		<key>image</key>
		<string>M9 - 30mm Ext Corner</string>
		<key>title</key>
		<string>M9 - 30mm Ext Corner</string>
	</dict>
	<dict>
		<key>code</key>
		<string>M031818C</string>
		<key>bundle</key>
		<string>10</string>
		<key>size</key>
		<string>18 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>INTERNAL CORNER</string>
		<key>imageArray</key>
		<string>M11_18mmInternalCorner_</string>
		<key>image</key>
		<string>M11 - 18mm Internal Corner</string>
		<key>title</key>
		<string>M11 - 18mm Internal Corner</string>
	</dict>
	<dict>
		<key>code</key>
		<string>M046518C</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>65 x 18</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>BEVELED ARCHITRAVE</string>
		<key>imageArray</key>
		<string>M13_65mmSBarch_</string>
		<key>image</key>
		<string>M13 - 65mm SB Arch</string>
		<key>title</key>
		<string>M13 - 65mm SB Arch (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>JA16C</string>
		<key>bundle</key>
		<string>20</string>
		<key>size</key>
		<string>10 x 10</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>EXTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>GLAZING BEAD</string>
		<key>imageArray</key>
		<string>M14_1010GB_</string>
		<key>image</key>
		<string>M14 - 1010GB</string>
		<key>title</key>
		<string>M14 - 1010GB</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSN24C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>82 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING CHANNEL 2 SECRET NAIL</string>
		<key>imageArray</key>
		<string>P3_PSN24_</string>
		<key>image</key>
		<string>P3 - PSN24</string>
		<key>title</key>
		<string>P3 - PSN24 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSN26C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>133 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING CHANNEL 2 SECRET NAIL</string>
		<key>imageArray</key>
		<string>P4_PSN26_</string>
		<key>image</key>
		<string>P4 - PSN26</string>
		<key>title</key>
		<string>P4 - PSN26 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PV4T</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>86 x 12</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>TASMANIAN OAK</string>
		<key>profile</key>
		<string>PANELLING V JOINT</string>
		<key>imageArray</key>
		<string>P7_PV4_TAS_OAK_</string>
		<key>image</key>
		<string>P7 - PV4 TAS OAK</string>
		<key>title</key>
		<string>P7 - PV4 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PV5T</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>114 x 12</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>TASMANIAN OAK</string>
		<key>profile</key>
		<string>PANELLING V JOINT</string>
		<key>imageArray</key>
		<string>P8_PV5_TAS_OAK_</string>
		<key>image</key>
		<string>P8 - PV5 TAS OAK</string>
		<key>title</key>
		<string>P8 - PV5 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PV6T</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>137 x 12</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>TASMANIAN OAK</string>
		<key>profile</key>
		<string>PANELLING V JOINT</string>
		<key>imageArray</key>
		<string>P9_PV6_TAS_OAK_</string>
		<key>image</key>
		<string>P9 - PV6 TAS OAK</string>
		<key>title</key>
		<string>P9 - PV6 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PVR4T</string>
		<key>bundle</key>
		<string>4</string>
		<key>size</key>
		<string>82 x 10</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>TASMANIAN OAK</string>
		<key>profile</key>
		<string>PANELLING V JOINT DOUBLE SIDED</string>
		<key>imageArray</key>
		<string>P10_PVR4_TAS_OAK_JARRAH_</string>
		<key>image</key>
		<string>P10 - PVR4 TAS OAK</string>
		<key>title</key>
		<string>P10 - PVR4 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSN24C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>82 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING CHANNEL 2 SECRET NAIL</string>
		<key>imageArray</key>
		<string>P11_PSN24_TAS_OAK_</string>
		<key>image</key>
		<string>P11 - PSN24 TAS OAK</string>
		<key>title</key>
		<string>P11 - PSN24 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSN26C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>133 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING CHANNEL 2 SECRET NAIL</string>
		<key>imageArray</key>
		<string>P12_PSN26_TAS_OAK_</string>
		<key>image</key>
		<string>P12 - PSN26 TAS OAK</string>
		<key>title</key>
		<string>P12 - PSN26 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSNR6C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>133 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING REGENCY SECRET NAIL</string>
		<key>imageArray</key>
		<string>P13_PSNR6_TAS_OAK_</string>
		<key>image</key>
		<string>P13 - PSNR6 TAS OAK</string>
		<key>title</key>
		<string>P13 - PSNR6 TAS OAK</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSNV4C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>86 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING V JOINT SECRET NAIL</string>
		<key>imageArray</key>
		<string>P19_PSNV4_</string>
		<key>image</key>
		<string>P19 - PSNV4</string>
		<key>title</key>
		<string>P19 - PSNV4 (WRC)</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSNV6C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>137 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING V JOINT PREFINISHED</string>
		<key>imageArray</key>
		<string>P20_PSNV6C_</string>
		<key>image</key>
		<string>P20 - PSNV6C</string>
		<key>title</key>
		<string>P20 - PSNV6C</string>
	</dict>
	<dict>
		<key>code</key>
		<string>PSNV4C</string>
		<key>bundle</key>
		<string>8</string>
		<key>size</key>
		<string>86 x 9</string>
		<key>finish/color</key>
		<string>RAW/NATURAL</string>
		<key>exterior/interior</key>
		<string>INTERIOR</string>
		<key>Species</key>
		<string>WRC</string>
		<key>profile</key>
		<string>PANELLING V JOINT SECRET NAIL</string>
		<key>imageArray</key>
		<string>PSNV4_TBW_</string>
		<key>image</key>
		<string>PSNV4 TBW</string>
		<key>title</key>
		<string>PSNV4 TBW</string>
	</dict>
</array>
</plist>
